# doppler-currency

./: Dockerfile  Doppler.Currency.sln  Jenkinsfile  README.md  UsdQuotation.sln  build-n-publish.sh
CotizacionDolar/: Dockerfile  Startup.cs  appsettings.json
CotizacionDolar/Services/: BnaService.cs
CrossCutting/: CrossCutting.csproj  EntityOperationResult.cs  SlackHookSettings.cs
CrossCutting/SlackHooksService/: DummySlackHooksService.cs  ISlackHooksService.cs  SlackHooksService.cs
DolarQuotation.Test/: BnaServiceTests.cs
Doppler.Currency/: Dockerfile  Doppler.Currency.csproj  Program.cs  SlackHookServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Doppler.Currency.Test/: BnaHandlerTests.cs  BnaServiceTests.cs  CurrencyServiceTests.cs  DofHandlerTests.cs  Doppler.Currency.Test.csproj  TrmHandlerTest.cs
Doppler.Currency.Test/Helper/: FakePolicyEvaluator.cs  HelperExtension.cs
Doppler.Currency.Test/Integration/: CreateSutBnaService.cs  CreateSutCurrencyService.cs  CurrencyControllerTests.cs  TestServerFixture.cs  UsdCurrencyControllerTest.cs  UsdQuotationControllerTest.cs
Doppler.Currency/Controllers/: CurrencyController.cs  UsdCurrencyController.cs
Doppler.Currency/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs
Doppler.Currency/Dtos/: CurrencyDto.cs  TrmResponse.cs  UsdCurrency.cs
Doppler.Currency/Enums/: CurrencyCodeEnum.cs
Doppler.Currency/Factory/: CurrencyFactory.cs  ICurrencyFactory.cs
Doppler.Currency/Handlers/: BnaHandler.cs  DofHandler.cs  HandlerFactory.cs  IHandlerFactory.cs  TrmHandler.cs
Doppler.Currency/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
Doppler.Currency/Properties/: launchSettings.json
Doppler.Currency/Services/: BnaHandler.cs  BnaService.cs  CurrencyCode.cs  CurrencyHandler.cs  CurrencyService.cs  CurrencyType.cs  DofHandler.cs  IBnaService.cs  ICurrencyService.cs  TrmHandler.cs
Doppler.Currency/Settings/: BnaSettings.cs  CurrencySettings.cs  HttpClientPoliciesSettings.cs  UsdCurrencySettings.cs
UsdQuotation/: Program.cs  Startup.cs
UsdQuotation.Test/: BnaServiceTests.cs  UsdQuotation.Test.csproj
UsdQuotation.Test/Integration/: TestServerFixture.cs  TestStartup.cs  UsdQuotationControllerTest.cs
UsdQuotation/Controllers/: UsdQuotationController.cs
UsdQuotation/Services/: BnaService.cs  IBnaService.cs
